
examples\records.hs:28:6:
    Couldn't match type ÅeMissing "quantity"Åf with ÅeExpecting oneÅf
    In the expression: shrink
    In the expression:
      shrink
      $ name @= "HHP-150"
        <:*
          featured @= False
          <:*
            description @= "Premium wooden headphone"
            <:* weight @= 150 <:* price @= 330 <:* Nil
    In an equation for Åes1Åf:
        s1
          = shrink
            $ name @= "HHP-150"
              <:*
                featured @= False
                <:*
                  description @= "Premium wooden headphone"
                  <:* weight @= 150 <:* price @= 330 <:* Nil

<interactive>:2:1: Not in scope: Åes1Åf

<interactive>:4:1: Not in scope: ÅesÅf
