name:                extensible
version:             0.2.2
synopsis:            Poly-kinded, extensible ADTs
homepage:            https://github.com/fumieval/extensible
description:         Extensible Products/Unions
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2015 Fumiaki Kinoshita
category:            Data
build-type:          Simple
extra-source-files:
  .gitignore
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/extensible.git

library
  exposed-modules:
    Data.Extensible
    Data.Extensible.Inclusion
    Data.Extensible.Internal
    Data.Extensible.League
    Data.Extensible.Match
    Data.Extensible.Plain
    Data.Extensible.Product
    Data.Extensible.Sum
    Data.Extensible.Union
  default-extensions: TypeOperators, DeriveDataTypeable
  build-depends:       base >= 4.7 && <5, template-haskell
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
