name:                extensible
version:             0.0
synopsis:            Extensible ADTs
homepage:            https://github.com/fumieval/extensible
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2015 Fumiaki Kinoshita
category:            Data
build-type:          Simple
extra-source-files:
    .gitignore
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/extensible.git

library
  exposed-modules:     Data.Extensible
  build-depends:       base == 4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
