name:                extensible
version:             0.3.4
synopsis:            Extensible, efficient, lens-friendly data types
homepage:            https://github.com/fumieval/extensible
bug-reports:         http://github.com/fumieval/extensible/issues
description:         Combinators and types for extensible product and sum
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
copyright:           Copyright (C) 2015 Fumiaki Kinoshita
category:            Data, Records
build-type:          Simple
stability:           provisional

extra-source-files:
  examples/*.hs
  benchmarks/*.hs
  .gitignore
  .travis.yml
  README.md
  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/fumieval/extensible.git

library
  exposed-modules:
    Data.Extensible
    Data.Extensible.Class
    Data.Extensible.Dictionary
    Data.Extensible.Field
    Data.Extensible.Inclusion
    Data.Extensible.Internal
    Data.Extensible.Internal.Rig
    Data.Extensible.Match
    Data.Extensible.Nullable
    Data.Extensible.Plain
    Data.Extensible.Product
    Data.Extensible.Sum
    Data.Extensible.Union
    Data.Extensible.Wrapper
    Data.Extensible.TH
  default-extensions: TypeOperators
    , DeriveDataTypeable
    , KindSignatures
    , ConstraintKinds
    , DataKinds
    , GADTs
    , Rank2Types
    , FlexibleContexts
    , FlexibleInstances
    , PolyKinds
    , CPP
  build-depends:       base >= 4.7 && <5, template-haskell, constraints, profunctors, tagged, transformers
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
